{
	"FileVersion": 3,
	"EngineAssociation": "{5661913C-4FD4-590F-9AA2-BC9857FBC22A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HomseBattleRoyal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}